api/antibruteforce.proto

syntax = "proto3";

package service;
option go_package=".;proto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

message Request {
  string login = 1;
  string pass = 2;
  string ip = 3;
}

message Response {
  google.protobuf.BoolValue ok = 1;
}

message Subnet {
  string ip = 1;
}

service AntiBruteforce{
  rpc Query(Request) returns (Response);
  rpc ClearBucket(Request) returns(google.protobuf.Empty);
  rpc AddToBlackList(Subnet) returns(Response);
  rpc AddToWhiteList(Subnet) returns(Response);
  rpc RemoveFromBlackList(Subnet) returns(Response);
  rpc RemoveFromWhiteList(Subnet) returns(Response);
}
